# .env
EXPO_PUBLIC_SUPABASE_URL="https://ckbuwzhdxmlaarajwtbo.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrYnV3emhkeG1sYWFyYWp3dGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzM0NzEsImV4cCI6MjA3NjcwOTQ3MX0.ecTyLjXl75RPdhjezkgV2fPgf1h_3CH6F2FAEblNmlk"